n = int(input())
notas100 = n//100
r = n%100
notas50 = r//50
r = r%50
notas20 = r//20
r = r%20
notas10 = r//10
r = r%10
notas5 = r//5
r = r%5
notas2 = r//2
r = r%2
notas1 = r//1
print('{}' .format(n))
print('{} nota(s) de R$ 100,00' .format(notas100))
print('{} nota(s) de R$ 50,00' .format(notas50))
print('{} nota(s) de R$ 20,00' .format(notas20))
print('{} nota(s) de R$ 10,00' .format(notas10))
print('{} nota(s) de R$ 5,00' .format(notas5))
print('{} nota(s) de R$ 2,00' .format(notas2))
print('{} nota(s) de R$ 1,00' .format(notas1))
